APP_NAME=COCONUTT-BOF
NODE_ENV=development
PORT=3000
HOST=0.0.0.0
BASE_URL=http://localhost:3001
FRONT_URL=http://localhost:3000
LIFF_URL=https://liff.line.me
API_URL=http://localhost:3333/api/v1/public
LINE_REDIRECT_URL=http://localhost:3001/login
LINE_CLIENT_ID=1655725841
LINE_STATE=kc923ufj828chqw8scwq
GOOGLE_MAP_KEY=AIzaSyBGzj0h0Dt0JVXXV15YwUENIW6DVu7YB6g